bearer_token = ...

#### Users URLs ---------------------------------------------------------------
base_url = https://petstore.swagger.io/v2
post_user_url = /user
user_byName_url = /user/{username}
login_url = /user/login

#### Pet URLs -----------------------------------------------------------------
post_pet_url = /pet
pet_byId = /pet/{petId}
pet_upload_image = /pet/{petId}/uploadImage